# llm-demo

./: pom.xml
src/main/java/org/kiroff/llm/demo/: LLMDemoApplication.java
src/main/java/org/kiroff/llm/demo/advice/: AIServiceExceptionHandler.java
src/main/java/org/kiroff/llm/demo/config/: OllamaClientConfiguration.java
src/main/java/org/kiroff/llm/demo/controller/: AnthropicController.java  DeepSeekController.java  OllamaController.java  OpenAIController.java
src/main/java/org/kiroff/llm/demo/dto/: ChunkResponse.java
src/main/resources/: application.yaml
src/main/resources/static/docker/: ollama-entrypoint.sh  ollama.yml
src/test/java/org/kiroff/llm/demo/: OllamaConfigurationTests.java
ui/: package-lock.json  package.json  vite.config.js
ui/src/: App.jsx
